SECRET_KEY='\x92\xb4\x1c\x17\xb3\xb7\x8f\x1bK\xae1\xcd&V\xe6r'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:postgrespw@localhost:5432/postgres'
JWT_SECRET_KEY='8d0VWFQsR!U49L({,f<np$-rN+Yem>1PHBhb^i3D)5J*%CAuG.;kwT=]SvO}_y@X'